{
  "name": "@taktikorg/reiciendis-id",
  "version": "2.9.152",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "callback",
    ".env",
    "workspace:*",
    "elb",
    "regexp",
    "Uint8Array",
    "ponyfill",
    "private data",
    "json-schema-validator",
    "tslib",
    "ECMAScript 2022",
    "hash",
    "ES2017",
    "find",
    "ECMAScript 2021",
    "fast-deep-copy",
    "styles",
    "string",
    "rapid",
    "own",
    "column",
    "redux-toolkit",
    "types",
    "getPrototypeOf",
    "gradients css",
    "Symbol.toStringTag",
    "fps",
    "property",
    "matchAll",
    "globalThis",
    "art",
    "ses",
    "deepcopy",
    "querystring",
    "traverse",
    "error-handling",
    "espree",
    "WebSockets",
    "a11y",
    "censor",
    "write",
    "log",
    "ramda",
    "arraybuffer",
    "proxy",
    "env",
    "inspect",
    "authentication",
    "popmotion",
    "handlers",
    "events",
    "regular-expression",
    "configurable",
    "async",
    "react-component",
    "deep-copy",
    "less",
    "regular",
    "character",
    "ECMAScript 5",
    "validate",
    "Streams",
    "shrinkwrap",
    "ES2019",
    "drag",
    "minimal",
    "datastructure",
    "sameValueZero",
    "uninstall",
    "es2016",
    "URLSearchParams",
    "formatting",
    "promise",
    "callbind",
    "picomatch",
    "RxJS",
    "metadata",
    "robust",
    "compiler",
    "walk",
    "chrome",
    "back-end",
    "query",
    "cli",
    "iteration",
    "function",
    "linux",
    "hardlinks",
    "identifiers",
    "enumerable",
    "command",
    "util.inspect",
    "side",
    "warning",
    "ajv",
    "includes",
    "handler",
    "ender",
    "vars",
    "byteOffset",
    "stylesheet",
    "syntax",
    "fastify",
    "gradients css3",
    "three",
    "execfile",
    "ts",
    "globals",
    "shim",
    "bind",
    "server",
    "descriptor",
    "postcss-plugin",
    "fs",
    "ec2",
    "tc39",
    "callbound",
    "runtime",
    "check",
    "request",
    "signal",
    "rules",
    "lint",
    "jQuery",
    "stable",
    "iterate",
    "emr",
    "every",
    "yup",
    "flags",
    "fp",
    "deep-clone",
    "agent",
    "fast",
    "replay",
    "buffers",
    "trim",
    "format",
    "fast-deep-clone",
    "Stream",
    "safe",
    "getopt",
    "ansi",
    "less compiler",
    "symlinks",
    "progress",
    "css",
    "getintrinsic",
    "exec",
    "mock",
    "intrinsic",
    "Push",
    "estree",
    "fullwidth",
    "ES8",
    "fixed-width",
    "mkdirs",
    "less mixins",
    "readablestream",
    "es-shims",
    "typesafe",
    "error",
    "state",
    "Array",
    "trimRight",
    "phone",
    "starter",
    "openssl",
    "express",
    "whatwg",
    "ES2022",
    "assign",
    "postcss",
    "BigUint64Array",
    "type",
    "encryption",
    "pretty",
    "typescript",
    "rgb",
    "aws",
    "front-end",
    "react animation",
    "babel-core",
    "resolve",
    "packages",
    "json-schema-validation",
    "Reflect.getPrototypeOf",
    "test",
    "status",
    "import",
    "json-schema",
    "compile less",
    "ES3",
    "joi",
    "scheme",
    "css less",
    "jshint",
    "utility",
    "extra",
    "YAML",
    "RegExp.prototype.flags",
    "[[Prototype]]",
    "exit",
    "circular",
    "file",
    "browser",
    "macos",
    "es",
    "curl",
    "css variable",
    "class-validator",
    "getter",
    "String.prototype.matchAll",
    "plugin",
    "airbnb",
    "logger",
    "hot",
    "argument",
    "ie",
    "amazon",
    "util",
    "l10n",
    "preserve-symlinks",
    "eventEmitter",
    "cloudfront",
    "styled-components",
    "names",
    "$.extend",
    "gestures",
    "electron",
    "WeakMap",
    "ECMAScript 2020",
    "setPrototypeOf",
    "from",
    "typedarrays",
    "const",
    "cache",
    "nope",
    "modules",
    "Array.prototype.contains",
    "expression",
    "javascript",
    "package.json",
    "awesomesauce",
    "Underscore",
    "lockfile",
    "sigterm",
    "variables",
    "deterministic",
    "reducer",
    "Observable",
    "banner",
    "nodejs",
    "crypt",
    "zx",
    "es-shim API",
    "classes",
    "validation",
    "chromium",
    "mapreduce",
    "tacit",
    "gitignore",
    "redact",
    "auth",
    "autoprefixer",
    "fetch",
    "command-line",
    "assert",
    "bootstrap less",
    "width",
    "operating-system",
    "functional",
    "transpiler",
    "ECMAScript 2023",
    "lru",
    "Array.prototype.filter",
    "ECMAScript 2018",
    "matches",
    "mkdirp",
    "signals",
    "args",
    "Object.entries",
    "bundling",
    "io-ts",
    "assertion",
    "toArray",
    "weakset",
    "endpoint",
    "es-abstract",
    "in",
    "https",
    "ES2015",
    "call-bind",
    "rds",
    "performant",
    "babel",
    "Map",
    "shell",
    "user-streams",
    "react pose",
    "serialization",
    "directory",
    "pino",
    "interrupts",
    "mobile",
    "colors",
    "css nesting",
    "global object",
    "negative",
    "link",
    "dataview",
    "flat",
    "cloudtrail",
    "unicode",
    "map",
    "patch",
    "Array.prototype.findLast",
    "npmignore",
    "term",
    "prune",
    "set",
    "routing",
    "helper",
    "ascii",
    "pose",
    "jest",
    "channel",
    "byteLength",
    "structuredClone",
    "-0",
    "curried",
    "installer",
    "telephone",
    "gdpr",
    "remove",
    "deepclone",
    "higher-order",
    "__proto__",
    "Symbol",
    "busy",
    "toSorted",
    "asterisks",
    "predictable",
    "ReactiveExtensions",
    "windows",
    "pyyaml",
    "ignore",
    "AsyncIterator",
    "location",
    "subprocess",
    "ECMAScript 6",
    "apollo",
    "touch",
    "figlet",
    "ES2018",
    "es2015",
    "flatten",
    "fantasy-land",
    "xhr",
    "trimEnd",
    "redux",
    "ECMAScript 3",
    "sham",
    "spawn",
    "ECMAScript 7",
    "tostringtag",
    "schema",
    "Object.defineProperty",
    "idle",
    "jsdiff",
    "cloudsearch",
    "WeakSet",
    "glob",
    "Int32Array",
    "es6",
    "bin",
    "Observables",
    "Float32Array",
    "inference",
    "Object.assign",
    "ES",
    "persistent",
    "6to5",
    "waf",
    "readable",
    "diff",
    ".gitignore",
    "tty",
    "ArrayBuffer",
    "sqs",
    "ES6",
    "tdd",
    "call-bound",
    "Array.prototype.findLastIndex",
    "dom",
    "jsonschema",
    "spec",
    "group",
    "ESnext",
    "multi-package",
    "lazy",
    "symbol",
    "weakmap",
    "chai",
    "fastclone",
    "negative zero",
    "3d",
    "Int8Array",
    "chinese",
    "buffer",
    "mru",
    "ECMAScript 2019",
    "columns",
    "spinner",
    "http",
    "bootstrap css",
    "Object.getPrototypeOf",
    "Array.prototype.flatMap",
    "npm",
    "i18n",
    "values",
    "concatMap",
    "entries",
    "prototype",
    "trimLeft",
    "reuse",
    "glacier",
    "Array.prototype.flat",
    "css-in-js",
    "ES7",
    "es8",
    "pure",
    "option",
    "256",
    "sns",
    "Object.values",
    "input",
    "parse",
    "private",
    "reduce",
    "toStringTag",
    "description",
    "serialize",
    "ECMAScript 2016",
    "vpc",
    "streams",
    "harmony",
    "Uint16Array",
    "push",
    "es7",
    "colour",
    "superstruct",
    "swf",
    "module",
    "libphonenumber",
    "file system",
    "bcrypt",
    "mkdir",
    "service",
    "Object.keys",
    "iam",
    "flux",
    "make dir",
    "hasOwn",
    "Object.fromEntries",
    "ECMAScript 2017",
    "dependencies",
    "jsdom",
    "object",
    "Array.prototype.includes",
    "config",
    "js",
    "dotenv",
    "date",
    "ES2020",
    "codes",
    "client",
    "invariant",
    "sort",
    "getOwnPropertyDescriptor",
    "concat",
    "trimStart",
    "symlink",
    "obj",
    "cjk",
    "effect-ts",
    "call",
    "accessibility",
    "require",
    "browserslist",
    "coercible",
    "manager",
    "korean",
    "fast-clone",
    "window",
    "valid",
    "crypto",
    "forms",
    "real-time",
    "listeners",
    "Rx",
    "es2017",
    "sharedarraybuffer",
    "mocking",
    "parser",
    "stringify",
    "transpile",
    "WebSocket",
    "shared",
    "logging",
    "argv",
    "Object.is",
    "findLastIndex",
    "form-validation",
    "qs",
    "optimizer",
    "dataView",
    "local"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/reiciendis-id.git"
  },
  "homepage": "https://github.com/taktikorg/reiciendis-id/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/reiciendis-id/issues"
  }
}
